{
  "name": "repo-retriever",
  "version": "1.1.0",
  "main": "dist/repoRetriever.js",
  "bin": {
    "repo-retriever": "dist/repoRetriever.js"
  },
  "types": "dist/repoRetriever.d.ts",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint --fix \"src/**\"",
    "prepublish": "npm run build",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "@octokit/rest": "^18.0.10",
    "@octokit/types": "^5.5.0",
    "@types/fs-extra": "^9.0.4",
    "@types/yargs": "^15.0.11",
    "chalk": "^4.1.0",
    "extract-zip": "2.0.1",
    "fs-extra": "^9.0.1",
    "typescript": "^4.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "ts-node": "^8.10.2"
  }
}
